<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".Homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/textfield"
        android:textSize="20sp" />

</RelativeLayout>