<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logo"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"

        android:background="@mipmap/power"/>

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DomPowCom"
        android:textColor="#ffffcc"
        android:layout_marginBottom="10sp"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cre"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>